{
  "name": "molerska_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.66",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "echarts-for-react": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-external-link": "^2.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.0",
    "react-js-pagination": "^3.0.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.25.0",
    "react-top-loading-bar": "^2.3.1",
    "react-use": "^17.4.2",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.19.3",
    "@types/react-js-pagination": "^3.0.7",
    "@types/react-select": "^5.0.1",
    "tailwindcss": "^3.3.5"
  }
}
